[RENAULT_CAR]
; values used for Renault accaunt
country =
user =
pass =
VIN = VF.....
; Battery values depend on car model: 22, 40 or 52 kW
Battery = 52

[CHARGER]
; refer to serial number of go-eCharger CM-02: api version 1, CM-03: api version 2
api_version =
wifi_url = http://
name = go-echarger
cloud_url = optional

; [A] depending on the car this value is for 1 phase charging:
min_current = 7
; [A] this value depends on the home installation and regulations
max_current = 15
; [kW] this value depend on charger type, installation and cable
max_power = 11

[PV_CONSTANTS]
; valid for equipment by solar edge https://www.solaredge.com/
; for other equipment please adapt file pv_utils.py
solar_url = https://monitoringapi.solaredge.com/site/601283/currentPowerFlow.json?api_key=UBXKIEOBRR64GNOQ6G43M3BQBFSNES8H
; charger can use energy until power to grid limit pv_min_remain in [kW]
pv_min_remain = 0.1

[RENAULT_SERVER]
; latest kameron values found thanks to https://gist.github.com/mountbatt/772e4512089802a2aa2622058dd1ded7
gigya_url = https://accounts.eu1.gigya.com
gigya_api_id = 3_UyiWZs_1UXYCUqK_1n7l7l44UiI_9N9hqwtREV0-UYA_5X7tOV-VKvnGxPBww4q2
kameron_url = https://api-wired-prod-1-euw1.wrd-aws.com
kameron_api = VAX7XYKGfa92yMvXculCkEFyfZbuM7Ss
